<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_native_heap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tom.codecanativewin.NativeHeapActivity">

    <Button
        android:text=" Free "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/bFree"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp" />

    <Button
        android:text="Malloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bMalloc"
        android:layout_alignBaseline="@+id/bFree"
        android:layout_alignBottom="@+id/bFree"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />

    <Button
        android:text="  Del  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bNew"
        android:layout_alignEnd="@+id/bFree"
        android:id="@+id/bDel" />

    <Button
        android:text="  New  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/bNew"
        android:layout_below="@+id/bMalloc"
        android:layout_alignStart="@+id/bMalloc" />

    <Button
        android:text="~ByteArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bNewByteArray"
        android:layout_alignEnd="@+id/bDel"
        android:id="@+id/bDelByteArray" />

    <Button
        android:text="ByteArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/bNewByteArray"
        android:layout_below="@+id/bNew"
        android:layout_alignStart="@+id/bNew" />

    <Button
        android:text="Bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bNewByteArray"
        android:layout_alignStart="@+id/bNewByteArray"
        android:layout_marginTop="22dp"
        android:id="@+id/bNewBitmap" />

    <Button
        android:text="~Bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bNewBitmap"
        android:layout_alignEnd="@+id/bDelByteArray"
        android:id="@+id/bDelBitmap" />

</RelativeLayout>
